{
  "name": "Satrong Sajghor",
  "short_name": "Satrong Sajghor",
  "description": "সঞ্চয় ও ব্যবসা ব্যবস্থাপনা - Savings and Business Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": [
    "finance",
    "business",
    "productivity"
  ],
  "lang": "bn-BD",
  "dir": "ltr"
}